<!DOCTYPE html >
<html lang="en">
<head >
    <title>PE LAB TO V.SARAVANAN CABIN</title>
    <meta charset="utf-8">
      <link rel="icon" type="image/x-icon" href="assets/img/pin.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style type="text/css">
        .lar{
            display: none;
        }
        @media (min-width: 992px) {
            .sma{display: none;}
            .lar{display: block;}}
      h2{
        font-family:all;
        font-size: 40px;
        color:black;
        font-style  : italic;
       font-weight : bold;
        text-align: center;

      }
      .guide h2{

          margin-top: 50px;
      }
      .lar h2{
        background-color:violet;
        opacity: 0.6;
        width: 92%;
      }
      body{
        background-color:#FAAFBA;
      }
      .sma h2{
           
        background-color:violet;
        opacity: 0.6;
      }
      



.wrapper li {
    color: violet;
    font-size: 22px;
    font-family: "ubuntu";
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Josefin Sans", sans-serif;
    background: linear-gradient(to right, #e72a3a 10%, #fff 50%, #5bdaff 60%);
    background-size: auto auto;
    background-clip: border-box;
    border-radius: 20px;
    background-size: 200% auto;
    color: black;
    padding: 14px;
    background-clip: text;
    text-fill-color: transparent;
    display: block;
    width: 71%;
    text-align: center;
    margin-left: 10%;
  }
.carousel-indicators li{
  font-size: 45px;
  background: red;

}
.carousel-indicators .active {
  background-color: red;
 
}
.carousel-indicators{
  height: 14px;
}

 </style>
}

</head>
<body >
    <div class="container">
    <div class="sma">
    <h2>Explore The Way From PE lab to V.Saravanan cabin</h2>
      <div id="myCarousel" class="carousel slide" data-ride="none">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <a href="petovscar.html"><img src="petovs.jpg" style="width:100%;"></a>
        </div>
      </div>
      </div>
    </div>
    </div>
    <div class="container">
        <div class="lar">
    <h2>Explore The Way From PE lab to V.Saravanan cabin</h2>
      <div id="myCarousel" class="carousel slide" data-ride="none">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <a href="petovscar.html"><img src="petovs.jpg"  style="width:92%;height: 92vh"></a>
        </div>

      </div>
      </div>
    </div>
    </div>
    
    <h2 class="guide">DIRECTIONS</h2>
    >
    <div class=>
          <ul class="wrapper">
        <li >
          from the entrance of power electronis lab,turn on your left and start walking till the end of the floor.    </li>
        <li>
          you will reach the stairs reaching ground floor.proceed further on it.
        </li>
        <li>
          once you reach the ground floor,turn right and carry on marching.
        </li>
        <li>you will see the seismen's automation lab on your right.</li>
        <li>enter the lab within few steps you will reach v.saravanan cabin.</li>
      
        
      </ul>
    </div>
  </div>
</div>
    </body>
    </html>
